# 营业执照信息
统一社会信用代码： 91330206MA2GWYCP3L 企业名称： 宁波龙宇装饰品有限公司 注册号： 法定代表人： 戴海萍 类型： 有限责任公司(自然人投资或控股) 成立日期： 2020年01月19日 注册资本： 500.000000万人民币 核准日期： 2020年01月19日 营业期限自： 2020年01月19日 营业期限至： 9999年09月09日 登记机关： 宁波市北仑区市场监督管理局 登记状态： 存续 住所： 浙江省宁波市北仑区霞浦街道山前村朱家88号1幢4号 经营范围： 一般项目：工艺美术品及礼仪用品， 日用杂品，门窗，金属制日用品，建筑、家具用金属配件的制造、加工、批发、零售；货物进出口(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。

# 股东及出资信息上
{"cacheKey":"0_5","currentPage":0,"data":[{"bLicNo":"","blicType_CN":"","cerNo":"","cerType_CN":"中华人民<span class=\"dp\">5Lit5Y2O5Lq65rCR5YWx5ZKM5Zu95bGF5rCR6Lqr5Lu9</span>共和国<span class=\"dp\">5Lit5Y2O5Lq65rCR5YWx5ZKM5Zu95bGF5rCR6Lqr5Lu9</span>居民身份证","conDate":null,"country_CN":"","detailCheck":"false","dom":"","inv":"朱娟英","invId":"PROVINCENODENUM330000330206000083118232","invType_CN":"自然人<span class=\"dp\">6Ieq54S25Lq66IKh5Lic</span><span class=\"dp\">6Ieq54S25Lq66IKh5Lic</span>股东","liAcConAm":0,"liSubConAm":450,"respForm_CN":"其他","sConForm":"","sConForm_CN":""},{"bLicNo":"","blicType_CN":"","cerNo":"","cerType_CN":"中华<span class=\"dp\">5Lit5Y2O5Lq65rCR5YWx5ZKM5Zu95bGF5rCR6Lqr5Lu96K+B</span>人<span class=\"dp\">5Lit5Y2O5Lq65rCR5YWx5ZKM5Zu95bGF5rCR6Lqr5Lu96K+B</span>民共和国居民身份证","conDate":null,"country_CN":"","detailCheck":"false","dom":"","inv":"戴海萍","invId":"PROVINCENODENUM330000330206000083118222","invType_CN":"<span class=\"dp\">6Ieq54S25Lq66IKh5Lic</span><span class=\"dp\">6Ieq54S25Lq66IKh5Lic</span>自然人股东","liAcConAm":0,"liSubConAm":50,"respForm_CN":"其他","sConForm":"","sConForm_CN":""}],"draw":1,"error":"","perPage":5,"recordsFiltered":2,"recordsTotal":2,"start":0,"totalPage":1}

# 主要人员信息
{"cacheKey":"0_16","currentPage":0,"data":[{"name":"朱<span class=\"dp\">5pyx5aif6Iux</span>娟<span class=\"dp\">5pyx5aif6Iux</span>英","perId":"33020600008311822A","position_CN":"<img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAOCAYAAADT0Rc6AAABaUlEQVR42mNgwA7SgNgUiV8OxEoM\nxAN7II4lRmERENtC2cuBOBzKlgbiL0DMg0VPIhDPxoIPAvE1HHJpyAYsRLII2dIuIH4MFUPGWUCs\nB8ReWPAEIN6CQ86AkKXyQPwBiP2waNZD0rsJagkMXwLi+2hi27AFLzZLdwNxLdTyHUAsiyNqPqHx\nk4F4CprYD2IsrYS6jgkqVgDE74DYEYelhHyK1VKQywKwxCky8IHGLxeSmCU0pQYg4SlQByOLgdSI\nY7OYDYpBhmsh8ZExH5qeLKglyHgvEF9BE7sLTQsoAJQl/gPxayjGx4ZlH0do/KHjhVCLkcXOQVO1\nG7qln3BE/A+0+ONBCtpwLHgmNOEhi50E4g6ksoBsSxmgrl+Iho8C8Q00sYe4gpccS62B2AUN90Hz\nLrLYNiiNUgSuAeJfSCXOHxzsX1C1RWiO5oOm0HCoT3MIlbvGOIosfNgYzQxQfl4MdVgPjrIaDAC5\nfoW6ShoocQAAAABJRU5ErkJggg==\"/>","pripId":"3302060000831182"},{"name":"<div class=\"dp\">5oi05rW36JCN</div>戴<div class=\"dp\">5oi05rW36JCN</div>海萍","perId":"33020600008311821A","position_CN":"执行董事兼总经理","pripId":"3302060000831182"}],"draw":1,"error":"","perPage":16,"recordsFiltered":2,"recordsTotal":2,"start":0,"totalPage":1}

# 多证合一信息公示
{"cacheKey":"0_5","currentPage":0,"data":[{"licRemark":"","nodeNum":"330000","pripId":"3302060000831182","recId":"3431242","recIteName":"单位办理住房公积金缴存登记","recIteNameCode":"100000007"},{"licRemark":"","nodeNum":"330000","pripId":"3302060000831182","recId":"3431241","recIteName":"公章刻制备案","recIteNameCode":"100000003"}],"draw":1,"error":"","perPage":5,"recordsFiltered":2,"recordsTotal":2,"start":0,"totalPage":1}

