# 营业执照信息
统一社会信用代码： 91350200065878594Q 企业名称： 托罗（中国）灌溉设备有限公司 注册号： 350298400005675 法定代表人： Cameron Howell Russell 类型： 有限责任公司(外国法人独资) 成立日期： 2013年07月04日 注册资本： 8000.000000万人民币 核准日期： 2021年03月18日 营业期限自： 2013年07月04日 营业期限至： 2063年07月03日 登记机关： 厦门市市场监督管理局 登记状态： 存续（在营、开业、在册） 住所： 厦门火炬高新区（翔安）产业区舫山南路1185号A区 经营范围： 灌溉服务；农业机械维修；其他农业服务；建筑工程用机械制造；机械化农业及园艺机具制造；其他农、林、牧、渔业机械制造；水资源专用机械制造；其他专用设备制造（不含需经许可审批的项目）；照明灯具制造；模具制造；其他未列明专业设备修理（不含需经许可审批的项目）；其他机械设备及电子产品批发；互联网销售；经营各类商品和技术的进出口（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外；经营本企业自产产品的出口业务和本企业所需的机械设备、零配件、原辅材料的进口业务（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外；信息技术咨询服务；贸易代理；其他贸易经纪与代理；商务信息咨询；提供企业营销策划服务；其他未列明专业技术服务业（不含需经许可审批的事项）。（以上经营项目不含外商投资产业指导目录的限制类、禁止类项目。）

# 股东及出资信息上
{"cacheKey":"0_5","currentPage":0,"data":[{"bLicNo":"","blicType_CN":"","cerNo":"","cerType_CN":"","conDate":null,"country_CN":"新加坡","detailCheck":"false","dom":"","inv":"THE TORO COMPANY (ASIA) PTE.LTD.","invId":"PROVINCENODENUM35000042512077","invType_CN":"外国(地<span class=\"dp\">5aSW5Zu9KOWcsOWMuinkvIHkuJo=</span>区<span class=\"dp\">5aSW5Zu9KOWcsOWMuinkvIHkuJo=</span><span class=\"dp\">5aSW5Zu9KOWcsOWMuinkvIHkuJo=</span>)企<span class=\"dp\">5aSW5Zu9KOWcsOWMuinkvIHkuJo=</span>业","liAcConAm":null,"liSubConAm":null,"respForm_CN":" ","sConForm":"","sConForm_CN":""}],"draw":1,"error":"","perPage":5,"recordsFiltered":1,"recordsTotal":1,"start":0,"totalPage":1}

# 主要人员信息
{"cacheKey":"0_16","currentPage":0,"data":[{"name":"Cam<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>er<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>on<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span> <span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>H<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span><span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>ow<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span><span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span><span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>e<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>ll<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span> <span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>R<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>us<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>s<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>e<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span><span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>l<span class=\"dp\">Q2FtZXJvbiBIb3dlbGwgUg==</span>l","perId":"300419594","position_CN":"董事长兼总经理","pripId":"350200000820130704000049"},{"name":"G<span class=\"dp\">R2F1cmF2IFNpbg==</span><span class=\"dp\">R2F1cmF2IFNpbg==</span><span class=\"dp\">R2F1cmF2IFNpbg==</span>aur<span class=\"dp\">R2F1cmF2IFNpbg==</span>a<span class=\"dp\">R2F1cmF2IFNpbg==</span>v <span class=\"dp\">R2F1cmF2IFNpbg==</span>Sing<span class=\"dp\">R2F1cmF2IFNpbg==</span><span class=\"dp\">R2F1cmF2IFNpbg==</span>h","perId":"300419595","position_CN":"<img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAOCAYAAADT0Rc6AAABaUlEQVR42mNgwA7SgNgUiV8OxEoM\nxAN7II4lRmERENtC2cuBOBzKlgbiL0DMg0VPIhDPxoIPAvE1HHJpyAYsRLII2dIuIH4MFUPGWUCs\nB8ReWPAEIN6CQ86AkKXyQPwBiP2waNZD0rsJagkMXwLi+2hi27AFLzZLdwNxLdTyHUAsiyNqPqHx\nk4F4CprYD2IsrYS6jgkqVgDE74DYEYelhHyK1VKQywKwxCky8IHGLxeSmCU0pQYg4SlQByOLgdSI\nY7OYDYpBhmsh8ZExH5qeLKglyHgvEF9BE7sLTQsoAJQl/gPxayjGx4ZlH0do/KHjhVCLkcXOQVO1\nG7qln3BE/A+0+ONBCtpwLHgmNOEhi50E4g6ksoBsSxmgrl+Iho8C8Q00sYe4gpccS62B2AUN90Hz\nLrLYNiiNUgSuAeJfSCXOHxzsX1C1RWiO5oOm0HCoT3MIlbvGOIosfNgYzQxQfl4MdVgPjrIaDAC5\nfoW6ShoocQAAAABJRU5ErkJggg==\"/>","pripId":"350200000820130704000049"},{"name":"R<div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div>i<div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div><div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div>c<div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div>h<div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div>a<div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div>r<div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div><div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div>d Edwa<div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div>rd<div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div><div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div><div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div> <div class=\"dp\">UmljaGFyZCBFZHdhcmQgV2E=</div>Walne","perId":"300422234","position_CN":"<img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAOCAYAAADT0Rc6AAABdklEQVR42qWUMUgDQRBFDwsrsbGw\nEBEsLIJIOpEgIkgQK7tUV4iQIoiFnYi9hcgVQZBUYmEnInIIIQQLEUFSiIgIIiGlnVVKZ+EffL4T\nTnHhkezfnZ3d2b8XRX7bMIrUL0L7bVsy4rxJNaNBvBlN6jeh8ZwaNtJwuDVeBoxVs6RzxgqRGvvU\n3zUu8H/VKCMmsOaQGNcDxriC0R6S3RgfoGd8Gm0sErh0Sn1F44EnxLOWankLctKMAyzojRUo/kvW\n2zTqovU1aYxJSrjL5wFjsSTNO2nfM9OIcS7cw0Cqz1LcAjawTtRRTtbCnHFNOma0jGEi3N2xaCnK\ny87XKrScCr3DSD+S9sTebcf6XUq6jPtTTpGYtQ5cXf5v0lDaisMJXgFrDzDmot7pDn4zqliAtW1j\nhuISnIy5M15F63rlnccHgHnEXaheoriS85yOnKemXogmxGkZiePCjEnZ9CgcWsFJt/K+vVMI+AvT\nssaQcYYndYircNs3bFSWiVYudnIAAAAASUVORK5CYII=\"/>","pripId":"350200000820130704000049"},{"name":"Juli<span class=\"dp\">SnVsaWUgQW5uIEtlcmVrZXM=</span>e An<span class=\"dp\">SnVsaWUgQW5uIEtlcmVrZXM=</span>n K<span class=\"dp\">SnVsaWUgQW5uIEtlcmVrZXM=</span>erekes","perId":"300422235","position_CN":"<img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAOCAYAAADT0Rc6AAABdklEQVR42qWUMUgDQRBFDwsrsbGw\nEBEsLIJIOpEgIkgQK7tUV4iQIoiFnYi9hcgVQZBUYmEnInIIIQQLEUFSiIgIIiGlnVVKZ+EffL4T\nTnHhkezfnZ3d2b8XRX7bMIrUL0L7bVsy4rxJNaNBvBlN6jeh8ZwaNtJwuDVeBoxVs6RzxgqRGvvU\n3zUu8H/VKCMmsOaQGNcDxriC0R6S3RgfoGd8Gm0sErh0Sn1F44EnxLOWankLctKMAyzojRUo/kvW\n2zTqovU1aYxJSrjL5wFjsSTNO2nfM9OIcS7cw0Cqz1LcAjawTtRRTtbCnHFNOma0jGEi3N2xaCnK\ny87XKrScCr3DSD+S9sTebcf6XUq6jPtTTpGYtQ5cXf5v0lDaisMJXgFrDzDmot7pDn4zqliAtW1j\nhuISnIy5M15F63rlnccHgHnEXaheoriS85yOnKemXogmxGkZiePCjEnZ9CgcWsFJt/K+vVMI+AvT\nssaQcYYndYircNs3bFSWiVYudnIAAAAASUVORK5CYII=\"/>","pripId":"350200000820130704000049"}],"draw":1,"error":"","perPage":16,"recordsFiltered":4,"recordsTotal":4,"start":0,"totalPage":1}

# 变更信息
{"cacheKey":"0_5","currentPage":0,"data":[{"altAf":"<b>企业基本信息：</b><b>主要人员信息：</b><br><font color='blue'>【新增】</font>姓名:Gaurav Singh,性别:男性,职务:监事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:中国","altBe":"<b>企业基本信息：</b><b>主要人员信息：</b><br><font color='red'>【删除】</font>姓名:Lisa Marie Vorst Evaristo,性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:美国.","altDate":1615996800000,"altItem_CN":""},{"altAf":"<b>企业基本信息：</b>性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:美国<br><font color='blue'>【新增】</font>姓名:Cameron Howell Russell,性别:男性,职务:执行董事兼总经理,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:聘任,法定代表人标志:1,任命单位:董事会,公务员标志:,变更标志:,国籍:澳大利亚","altBe":"<b>企业基本信息：</b>性别:男性,职务:董事长兼总经理,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国<br><font color='red'>【删除】</font>姓名:RENEE J PETERSON,性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:投资人,公务员标志:,变更标志:,国籍:美国.","altDate":1557072000000,"altItem_CN":""},{"altAf":"<b>企业基本信息：</b>性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:美国<br><font color='blue'>【新增】</font>姓名:Cameron Howell Russell,性别:男性,职务:执行董事兼总经理,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:聘任,法定代表人标志:1,任命单位:董事会,公务员标志:,变更标志:,国籍:澳大利亚","altBe":"<b>企业基本信息：</b>性别:男性,职务:董事长兼总经理,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国<br><font color='red'>【删除】</font>姓名:RENEE J PETERSON,性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:投资人,公务员标志:,变更标志:,国籍:美国.","altDate":1557072000000,"altItem_CN":""},{"altAf":"<b>企业基本信息：</b>性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:美国<br><font color='blue'>【新增】</font>姓名:Cameron Howell Russell,性别:男性,职务:执行董事兼总经理,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:聘任,法定代表人标志:1,任命单位:董事会,公务员标志:,变更标志:,国籍:澳大利亚","altBe":"<b>企业基本信息：</b>性别:男性,职务:董事长兼总经理,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国<br><font color='red'>【删除】</font>姓名:RENEE J PETERSON,性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:投资人,公务员标志:,变更标志:,国籍:美国.","altDate":1557072000000,"altItem_CN":""},{"altAf":"<b>企业基本信息：</b>性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:美国<br><font color='blue'>【新增】</font>姓名:Cameron Howell Russell,性别:男性,职务:执行董事兼总经理,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:聘任,法定代表人标志:1,任命单位:董事会,公务员标志:,变更标志:,国籍:澳大利亚","altBe":"<b>企业基本信息：</b>性别:男性,职务:董事长兼总经理,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国<br><font color='red'>【删除】</font>姓名:RENEE J PETERSON,性别:女性,职务:监事,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:投资人,公务员标志:,变更标志:,国籍:美国.","altDate":1557072000000,"altItem_CN":""}],"draw":1,"error":"","perPage":5,"recordsFiltered":19,"recordsTotal":19,"start":0,"totalPage":4}
{"cacheKey":"5_5","currentPage":1,"data":[{"altAf":"<b>隶属企业或分支机构信息：</b><br><font color='blue'>【新增】</font>企业外文名称:,隶属企业注册资本币种:,隶属企业注册资本美元:,是否注吊销:,隶属企业类型:,隶属企业州别:,成立日期:,隶属企业外文注销日期:,登记机关名称:,证照类型:,负责人:Vinton Arthur Vesta,隶属企业总经理:,是否备案:1,隶属企业董事长国籍:,隶属企业注册资本汇率:,企业名称:托罗（中国）灌溉设备有限公司上海分公司,隶属企业董事长:,注册号:91310000MA1GBP5W5J,证照编号:,经济性质:,登记机关:上海市工商行政管理局,经营范围及经营方式:,隶属关系:,隶属企业注册资本:,国别:,法人备注:,电子邮箱:,核准日期:20170815,隶属企业总经理国籍:.","altBe":"<b>隶属企业或分支机构信息：</b>.","altDate":1504022400000,"altItem_CN":""},{"altAf":"<b>企业基本信息：</b>许可经营项目:农业机械维修；,许可经营项目代码:05112,一般经营项目:灌溉服务；其他农业服务；建筑工程用机械制造；机械化农业及园艺机具制造；其他农、林、牧、渔业机械制造；水资源专用机械制造；其他专用设备制造（不含需经许可审批的项目）；照明灯具制造；模具制造；其他未列明专业设备修理（不含需经许可审批的项目）；其他机械设备及电子产品批发；互联网销售；经营各类商品和技术的进出口（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外；经营本企业自产产品的出口业务和本企业所需的机械设备、零配件、原辅材料的进口业务（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外；信息技术咨询服务；贸易代理；其他贸易经纪与代理；商务信息咨询；提供企业营销策划服务；其他未列明专业技术服务业（不含需经许可审批的事项）；,一般经营项目代码:0512；05192；3513；3572；3579；3597；35993；3872；3525；43302；5179；5294；51991；51992；6530；5181；5189；72391；729903；74993,外资产业代码:　　　节水灌溉新技术设备制造,行业代码:灌溉服务,行业门类:农、林、牧、渔业,其他经营项目:,经营范围限制性用语:以上经营范围涉及许可经营项目的，应在取得有关部门的许可后方可经营。,是否使用经营范围限制性用语标志:是,经营范围:灌溉服务；农业机械维修；其他农业服务；建筑工程用机械制造；机械化农业及园艺机具制造；其他农、林、牧、渔业机械制造；水资源专用机械制造；其他专用设备制造（不含需经许可审批的项目）；照明灯具制造；模具制造；其他未列明专业设备修理（不含需经许可审批的项目）；其他机械设备及电子产品批发；互联网销售；经营各类商品和技术的进出口（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外；经营本企业自产产品的出口业务和本企业所需的机械设备、零配件、原辅材料的进口业务（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外；信息技术咨询服务；贸易代理；其他贸易经纪与代理；商务信息咨询；提供企业营销策划服务；其他未列明专业技术服务业（不含需经许可审批的事项）。（以上经营项目不含外商投资产业指导目录的限制类、禁止类项目。）,其他T类类别内容:,是否特别关注企业:否,特别关注企业类别(T类企业类别1):其他类<br><b>许可信息：</b>","altBe":"<b>企业基本信息：</b>许可经营项目:,许可经营项目代码:,一般经营项目:设计、开发、生产微型灌溉设备和系统及其相关产品、零部件和配件；提供售后服务；上述产品、其它灌溉设备及其零部件和配件、高尔夫球场和草坪养护设备及其零部件和配件的批发、进出口、佣金代理（拍卖除外）及其他相关配套业务。,一般经营项目代码:,外资产业代码:　　　节水灌溉新技术设备制造,行业代码:其他通用设备制造业,行业门类:制造业,其他经营项目:,经营范围限制性用语:以上经营范围涉及许可经营项目的，应在取得有关部门的许可后方可经营。,是否使用经营范围限制性用语标志:是,经营范围:设计、开发、生产微型灌溉设备和系统及其相关产品、零部件和配件；提供售后服务；上述产品、其它灌溉设备及其零部件和配件、高尔夫球场和草坪养护设备及其零部件和配件的批发、进出口、佣金代理（拍卖除外）及其他相关配套业务。（以上商品不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）,其他T类类别内容:,是否特别关注企业:否,特别关注企业类别(T类企业类别1):其他类<br><b>许可信息：</b>.","altDate":1503849600000,"altItem_CN":""},{"altAf":"<b>主要人员信息：</b><br><font color='blue'>【新增】</font>姓名:Julie Ann Kerekes,性别:女性,职务:董事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:中国","altBe":"<b>主要人员信息：</b><br><font color='red'>【删除】</font>姓名:THOMAS J LARSON,性别:男性,职务:董事,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:投资人,公务员标志:,变更标志:,国籍:美国.","altDate":1499270400000,"altItem_CN":""},{"altAf":"<b>企业基本信息：</b>电子营业执照补领原因:1,电子营业执照数目:1.","altBe":"<b>企业基本信息：</b>电子营业执照补领原因:,电子营业执照数目:0","altDate":1464278400000,"altItem_CN":""},{"altAf":"<b>主要人员信息：</b><br>姓名:Vinton Arthur Vesta,性别:男性,职务:董事长兼总经理,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国","altBe":"<b>主要人员信息：</b><br>姓名:Vinton Arthur Vesta,性别:男性,职务:董事长,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国<br><font color='red'>【删除】</font>姓名:韩文胜,性别:男性,职务:总经理,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:聘任,法定代表人标志:2,任命单位:董事会,公务员标志:,变更标志:,国籍:中国","altDate":1464278400000,"altItem_CN":""}],"draw":2,"error":"","perPage":5,"recordsFiltered":19,"recordsTotal":19,"start":5,"totalPage":4}
{"cacheKey":"10_5","currentPage":2,"data":[{"altAf":"<b>企业基本信息：</b>许可经营项目:,许可经营项目代码:,前置审批许可项目:,前置审批许可项目代码:,一般经营项目:设计、开发、生产微型灌溉设备和系统及其相关产品、零部件和配件；提供售后服务；上述产品、其它灌溉设备及其零部件和配件、高尔夫球场和草坪养护设备及其零部件和配件的批发、进出口、佣金代理（拍卖除外）及其他相关配套业务。,一般经营项目代码:,其他经营项目:,经营范围限制性用语:以上经营范围涉及许可经营项目的，应在取得有关部门的许可后方可经营。,是否使用经营范围限制性用语标志:是,经营范围:设计、开发、生产微型灌溉设备和系统及其相关产品、零部件和配件；提供售后服务；上述产品、其它灌溉设备及其零部件和配件、高尔夫球场和草坪养护设备及其零部件和配件的批发、进出口、佣金代理（拍卖除外）及其他相关配套业务。（以上商品不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）,其他T类类别内容:,备注:,是否特别关注企业:否,特别关注企业类别(T类企业类别1):其他类<br><b>外资外商投资企业基本信息(补充)：</b>执照期限起始日期:,执照期限结束日期:","altBe":"<b>企业基本信息：</b>许可经营项目:,许可经营项目代码:,前置审批许可项目:,前置审批许可项目代码:,一般经营项目:设计、开发、生产微型灌溉设备和系统及其相关产品、零部件和配件；提供售后服务；上述产品、其它灌溉设备及其零部件和配件、高尔夫球场和草坪养护设备及其零部件和配件的批发、进出口、佣金代理（拍卖除外）及其他相关配套业务。,一般经营项目代码:,其他经营项目:,经营范围限制性用语:以上经营范围涉及许可经营项目的，应在取得有关部门的许可后方可经营。,是否使用经营范围限制性用语标志:是,经营范围:设计、开发、生产微型灌溉设备和系统及其相关产品、零部件和配件；提供售后服务；上述产品、其它灌溉设备及其零部件和配件、高尔夫球场和草坪养护设备及其零部件和配件的批发、进出口、佣金代理（拍卖除外）及其他相关配套业务。（以上商品不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）,其他T类类别内容:,备注:,是否特别关注企业:否,特别关注企业类别(T类企业类别1):其他类<br><b>外资外商投资企业基本信息(补充)：</b>执照期限起始日期:,执照期限结束日期:","altDate":1453651200000,"altItem_CN":""},{"altAf":"<b>主要人员信息：</b><br><font color='blue'>【新增】</font>姓名:Richard Edward Walne,性别:男性,职务:董事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:托罗（亚洲）私人股份有限公司,公务员标志:,变更标志:,国籍:中国.","altBe":"<b>主要人员信息：</b><br><font color='red'>【删除】</font>姓名:MICHAEL D DRAZAN,性别:男性,职务:董事,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:投资人,公务员标志:,变更标志:,国籍:美国","altDate":1453651200000,"altItem_CN":""},{"altAf":"<b>主要人员信息：</b><br>姓名:Vinton Arthur Vesta,性别:男性,职务:董事长,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国","altBe":"<b>主要人员信息：</b><br>姓名:DAVID EDWARD MOE,性别:男性,职务:董事长,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国.","altDate":1440000000000,"altItem_CN":""},{"altAf":"<b>主要人员信息：</b><br>姓名:Vinton Arthur Vesta,性别:男性,职务:董事长,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国","altBe":"<b>主要人员信息：</b><br>姓名:DAVID EDWARD MOE,性别:男性,职务:董事长,政治面貌:,任职起始日期:,民族:,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:投资人,公务员标志:,变更标志:,国籍:美国.","altDate":1440000000000,"altItem_CN":""},{"altAf":"<b>企业基本信息：</b>注册资本(金):8000.0,注册资本出资方式:<br><b>投资人及出资信息：</b><br>投资人类型:  外国(地区)企业,投资人:THE TORO COMPANY (ASIA) PTE.LTD.,证照类型:外国（地区）企业合法开业证明,证照编号:201219338E,认缴出资额:8000.0,认缴出资额币种:人民币,认缴出资额折万美元:1273.439241,认缴出资额汇率:6.2822,实缴出资额:8000.0,实缴出资额币种:人民币,实缴出资额折万美元:1273.439241,实缴出资额汇率:6.2822,出资方式:货币,出资比例:100.0,出资时间:20141010,余额缴付期限:0,余额缴付日期:,国别(地区):新加坡<br><b>外资外商投资企业基本信息(补充)：</b>中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,外方注册资本(金):8000.0,外方注册资本(金)币种:人民币,外方注册资本汇率:6.2822,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:1273.439241,注册资本(金):,注册资本(金)币种:人民币,注册资本折美元汇率:6.2822,注册资本(金)折人民币:8000.0,注册资本折人民币汇率:6.2822,注册资本到位情况:,注册资本(金)折万美元:1273.439241.","altBe":"<b>企业基本信息：</b>注册资本(金):5000.0,注册资本出资方式:<br><b>投资人及出资信息：</b><br>投资人类型:  外国(地区)企业,投资人:THE TORO COMPANY (ASIA) PTE.LTD.,证照类型:外国（地区）企业合法开业证明,证照编号:201219338E,认缴出资额:5000.0,认缴出资额币种:人民币,认缴出资额折万美元:795.899526,认缴出资额汇率:6.2822,实缴出资额:5000.0,实缴出资额币种:人民币,实缴出资额折万美元:795.899526,实缴出资额汇率:6.2822,出资方式:货币,出资比例:100.0,出资时间:,余额缴付期限:0,余额缴付日期:,国别(地区):新加坡<br><b>外资外商投资企业基本信息(补充)：</b>中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,外方注册资本(金):5000.0,外方注册资本(金)币种:人民币,外方注册资本汇率:6.2822,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:795.899526,注册资本(金):0.0,注册资本(金)币种:人民币,注册资本折美元汇率:6.2822,注册资本(金)折人民币:5000.000002,注册资本折人民币汇率:6.2822,注册资本到位情况:0.0,注册资本(金)折万美元:795.899526","altDate":1414339200000,"altItem_CN":""}],"draw":3,"error":"","perPage":5,"recordsFiltered":19,"recordsTotal":19,"start":10,"totalPage":4}
{"cacheKey":"15_5","currentPage":3,"data":[{"altAf":"<b>分期实缴信息：</b><br><b>投资人及出资信息：</b>余额缴付期限:0,出资时间:20141010,余额缴付日期:<br><b>投资人及出资信息：</b><br>投资人类型:  外国(地区)企业,投资人:THE TORO COMPANY (ASIA) PTE.LTD.,证照类型:外国（地区）企业合法开业证明,证照编号:201219338E,认缴出资额:8000.0,认缴出资额币种:人民币,认缴出资额折万美元:1273.439241,认缴出资额汇率:6.2822,实缴出资额:8000.0,实缴出资额币种:人民币,实缴出资额折万美元:1273.439241,实缴出资额汇率:6.2822,出资方式:货币,出资比例:100.0,出资时间:20141010,余额缴付期限:0,余额缴付日期:,国别(地区):新加坡<br><b>外资外商投资企业基本信息(补充)：</b>中方实收资本:0.0,中方实收资本出资比例:0.0,中方实收资本折万美元:0.0,中方实缴出资数额折人民币:,外方实收资本:8000.0,外方实收资本出资比例:100.0,外方实缴出资数额折人民币:,实收资本:8000.0,实收资本折人民币:8000.0,实收资本折万美元:1273.439241","altBe":"<b>分期实缴信息：</b><br><b>投资人及出资信息：</b>余额缴付期限:0,出资时间:,余额缴付日期:<br><b>投资人及出资信息：</b><br>投资人类型:  外国(地区)企业,投资人:THE TORO COMPANY (ASIA) PTE.LTD.,证照类型:外国（地区）企业合法开业证明,证照编号:201219338E,认缴出资额:5000.0,认缴出资额币种:人民币,认缴出资额折万美元:795.899526,认缴出资额汇率:6.2822,实缴出资额:5000.0,实缴出资额币种:人民币,实缴出资额折万美元:795.899526,实缴出资额汇率:6.2822,出资方式:货币,出资比例:100.0,出资时间:,余额缴付期限:0,余额缴付日期:,国别(地区):新加坡<br><b>外资外商投资企业基本信息(补充)：</b>中方实收资本:0.0,中方实收资本出资比例:0.0,中方实收资本折万美元:0.0,中方实缴出资数额折人民币:0.0,外方实收资本:5000.0,外方实收资本出资比例:100.0,外方实缴出资数额折人民币:0.0,实收资本:5000.0,实收资本折人民币:5000.000002,实收资本折万美元:795.899526","altDate":1414339200000,"altItem_CN":""},{"altAf":"<b>企业基本信息：</b>备案事项:2014年8月28日修改.","altBe":"<b>企业基本信息：</b>备案事项:.","altDate":1414339200000,"altItem_CN":""},{"altAf":"<b>外资外商投资企业基本信息(补充)：</b>投资总额:24000.0,投资总额币种:人民币.","altBe":"<b>外资外商投资企业基本信息(补充)：</b>投资总额:12500.0,投资总额币种:人民币.","altDate":1414339200000,"altItem_CN":""},{"altAf":"<b>工商登记联络人：</b><br><font color='blue'>【新增】</font>性别:女性,备案日期:,邮政编码:361101,姓名:陈美雅,","altBe":"<b>工商登记联络人：</b>.","altDate":1399564800000,"altItem_CN":""}],"draw":4,"error":"","perPage":5,"recordsFiltered":19,"recordsTotal":19,"start":15,"totalPage":4}

#多证合一信息公示
{"cacheKey":"0_5","currentPage":0,"data":[{"licRemark":"","nodeNum":"350000","pripId":"350200000820130704000049","recId":"399B76321BEC4F91B97D7E551822266D","recIteName":"单位办理住房公积金缴存登记","recIteNameCode":"100000007"},{"licRemark":"","nodeNum":"350000","pripId":"350200000820130704000049","recId":"A3A866DAA8DD4CE6A956E1F76768D9DF","recIteName":"原产地证企业备案","recIteNameCode":"350000002"},{"licRemark":"由商务部门公示该事项备案情况网址<a target=\"_blank\" style=\"color: blue\" href=\"http://xzsx.mofcom.gov.cn/\">http://xzsx.mofcom.gov.cn/</a>","nodeNum":"350000","pripId":"350200000820130704000049","recId":"0B8135BE329349D997E0505D6DA42534","recIteName":"外商投资企业商务备案受理","recIteNameCode":"100000013"},{"licRemark":"由商务部门公示该事项备案情况网址<a target=\"_blank\" style=\"color: blue\" href=\"http://xzsx.mofcom.gov.cn/\">http://xzsx.mofcom.gov.cn/</a>","nodeNum":"350000","pripId":"350200000820130704000049","recId":"1165675A86934F28A42FC422BF7866A5","recIteName":"对外贸易经营者备案","recIteNameCode":"350000001"},{"licRemark":"应先取得商务部门《对外贸易经营者备案表》或已办理外商投资企业商务备案。","nodeNum":"350000","pripId":"350200000820130704000049","recId":"F2358064E2A542289AAC391281F3BFBF","recIteName":"海关进出口货物收发货人备案（含报关报检资质）","recIteNameCode":"100000014"}],"draw":1,"error":"","perPage":5,"recordsFiltered":5,"recordsTotal":5,"start":0,"totalPage":1}

# 抽查检查结果信息
{"cacheKey":"0_5","currentPage":0,"data":[{"insAuth_CN":"厦门市翔安区安全生产执法大队","insDate":1596038400000,"insRes_CN":"发现轻微违法违规情况，限期责令改正","insType":"1","insType_CN":""}],"draw":1,"error":"","perPage":5,"recordsFiltered":1,"recordsTotal":1,"start":0,"totalPage":1}

# 企业年报信息基本信息
{"cacheKey":"0_5","currentPage":0,"data":[{"addr":"厦门火炬高新区（翔安）产业区舫山南路1185号A区","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1652075823000,"anCheId":"A69543CBC0A80A3B14958841236F31A3","anCheYear":"2021","anType":"10","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":12605.05,"assGroDis":"1","baseInfoUrl":"","branchProductionUrl":"","busSt":"1","busSt_CN":"开业","colEmplNum":0,"colGraNum":0,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":0,"disPerNum":0,"email":"Mary.chen@toro.com","empNum":116,"empNumDis":"2","entName":"托罗（中国）灌溉设备有限公司","entType":"5150","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"1","holdingSmsg_cn":"外商控股","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":1269.24,"liaGroDis":"1","maiBusInc":4305.77,"maiBusIncDis":"2","mainBusiAct":"设计、开发、生产微型灌溉设备和系统及其相关产品，零部件和配件;提供售后服务;上述产品、其他灌溉设备及其零部件和配件、高尔夫球场和草坪养护设备及其零部件和配件的批发、进出口、佣金代理（拍卖除外）及其他相关配套务业务。（以上商品不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）（以上经营范围涉及许可经营项目的，应在取得有关部门的许可后方可经营）。","netInc":290.82,"netIncDis":"2","numParM":5,"parIns":"3","parIns_CN":"党支部","postalCode":"361101","pripId":"350200000820130704000049","proGro":397.86,"proGroDis":"2","ratGro":657.47,"ratGroDis":"2","regNo":"350298400005675","resParMSign":"2","resParSecSign":"2","retEmplNum":0,"retSolNum":0,"sExtSequence":"c816c9ae7d7b5170cb9bb17ecf04d0cf","sponsorUrl":"","tel":"0592-3017779","totEqu":11335.81,"totEquDis":"2","uneEmplNum":0,"uneNum":0,"uniscId":"91350200065878594Q","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":6979.55,"vendIncDis":"2","webSiteInfoUrl":"","womemPNum":45,"womemPNumDis":"2"}],"draw":1,"error":"","perPage":5,"recordsFiltered":0,"recordsTotal":0,"start":0,"totalPage":0}

# 企业年报信息社保信息
{"cacheKey":"0_5","currentPage":0,"data":[{"anCheId":"A69543CBC0A80A3B14958841236F31A3","dataActive":"","dateTime":null,"nodeNum":"350000","sExtCreatetime":1652336473462,"sExtIcode":"3500009aee1a40ac4aec5fdd71ab0000189cb2","sExtNodenum":"350000","sExtSequence":"c816c9ae7d7b5170cb9bb17ecf04d0cf","sExtTimestamp":null,"so110":103,"so210":103,"so310":103,"so410":103,"so510":103,"soseId":"A69543CBC0A80A3B14958841236F31A3","totalPaymentDis":"2","totalPaymentSo110":1033,"totalPaymentSo210":1129,"totalPaymentSo310":1007,"totalPaymentSo410":null,"totalPaymentSo510":1109,"totalWagesDis":"2","totalWagesSo110":173,"totalWagesSo210":8,"totalWagesSo310":60,"totalWagesSo410":10,"totalWagesSo510":7,"unpaidSocialInsDis":"2","unpaidSocialInsSo110":0,"unpaidSocialInsSo210":0,"unpaidSocialInsSo310":0,"unpaidSocialInsSo410":0,"unpaidSocialInsSo510":0,"vAnnualReportAlters":[]}],"draw":1,"error":"","perPage":5,"recordsFiltered":0,"recordsTotal":0,"start":0,"totalPage":0}

# $企业年报信息
[{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1417499753000,"anCheId":"PROVINCENODENUM220000046C247B4B435FB7E05014AC8A8370B7","anCheYear":"2013","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""},{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1432524298000,"anCheId":"PROVINCENODENUM2200000B8BC60D408BC693E05014AC83833C34","anCheYear":"2014","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""},{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1463632844000,"anCheId":"PROVINCENODENUM220000283C768542FD67AAE05014AC838358F6","anCheYear":"2015","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""},{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1489364187000,"anCheId":"PROVINCENODENUM220000072d808f6934438ca9874810cf78d4d0","anCheYear":"2016","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""},{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1524289771000,"anCheId":"PROVINCENODENUM2200000942b636f54046dfb61241d1d9cfaa3e","anCheYear":"2017","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""},{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1551681910000,"anCheId":"PROVINCENODENUM220000ecbbc132f2684191953a6ca1ae0d4933","anCheYear":"2018","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""},{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1591664777000,"anCheId":"PROVINCENODENUM220000c2abaa93701d4b62901e2d1b322d4f30","anCheYear":"2019","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""},{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1623027011000,"anCheId":"PROVINCENODENUM220000b4892d76529d4b5bb0e31ddb6db215b0","anCheYear":"2020","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""},{"addr":"","alterStockInfoUrl":"","alterTotalPageUrl":"","alterUrl":"","anCheDate":1643076695000,"anCheId":"PROVINCENODENUM2200005b35692b665a43d38bedfbad5c9d73b1","anCheYear":"2021","anType":"","annBaseJsUrl":"","annBaseUrl":"","annPbBaseJsUrl":"","annPbBaseUrl":"","annRepFrom":"0","annSfcBaseJsUrl":"","annSfcBaseUrl":"","annSfccSocsecinfoUrl":"","annSocsecinfoUrl":"","annulLicenceUrl":"","assGro":null,"assGroDis":"","baseInfoUrl":"","branchProductionUrl":"","busSt":"","busSt_CN":"","colEmplNum":null,"colGraNum":null,"dependentEntName":"","dependentName":"","dependentUniscId":"","dis":null,"disEmplNum":null,"disPerNum":null,"email":"","empNum":null,"empNumDis":"","entName":"","entType":"e","forGuaranteeinfoUrl":"","forInvestmentUrl":"","holdingSmsg":"","holdingSmsgDis":"","holdingSmsg_cn":"","isDis":null,"lastModifiedPerson":"","lastModifiedTime":null,"liaGro":null,"liaGroDis":"","maiBusInc":null,"maiBusIncDis":"","mainBusiAct":"","netInc":null,"netIncDis":"","numParM":null,"parIns":"","parIns_CN":"","postalCode":"","pripId":"69d71577-0fa5-4e55-bd0f-95aa15972d26","proGro":null,"proGroDis":"","ratGro":null,"ratGroDis":"","regNo":"","resParMSign":"","resParSecSign":"","retEmplNum":null,"retSolNum":null,"sExtSequence":"","sponsorUrl":"","tel":"","totEqu":null,"totEquDis":"","uneEmplNum":null,"uneNum":null,"uniscId":"","vAnnPbAssetUrl":"","vAnnualReportAlters":null,"vAnnualReportSfcBranchUrl":"","vannualSfcAssertUrl":"","vendInc":null,"vendIncDis":"","webSiteInfoUrl":"","womemPNum":null,"womemPNumDis":""}]

# 企业年报信息股东及出资信息
{"cacheKey":"0_5","currentPage":0,"data":[{"acConDate":1378742400000,"acConForm":"1","acConForm_CN":"货币","anCheId":"A69543CBC0A80A3B14958841236F31A3","invId":"A6A20123C0A80A3BF851C8C0","invName":"The Toro Company  (Asia) Pte. Ltd","lastModifiedPerson":"","lastModifiedTime":null,"liAcConAm":1330,"liSubConAm":1330,"sExtSequence":"e3c9eef9052dd4ae577aadf382494e62","subConDate":1378742400000,"subConForm":"1","subConFormName":"货币","vAnnualReportAlters":null},{"acConDate":1364486400000,"acConForm":"1","acConForm_CN":"货币","anCheId":"A69543CBC0A80A3B14958841236F31A3","invId":"A6A1126BC0A80A3B0BBC7169","invName":"The Toro Company  (Asia) Pte. Ltd","lastModifiedPerson":"","lastModifiedTime":null,"liAcConAm":3670,"liSubConAm":3670,"sExtSequence":"e474bd2931a109cfe70e988d9ee61d85","subConDate":1364486400000,"subConForm":"1","subConFormName":"货币","vAnnualReportAlters":null},{"acConDate":1412870400000,"acConForm":"1","acConForm_CN":"货币","anCheId":"A69543CBC0A80A3B14958841236F31A3","invId":"A6A34B37C0A80A3B57884662","invName":"The Toro Company  (Asia) Pte. Ltd","lastModifiedPerson":"","lastModifiedTime":null,"liAcConAm":3000,"liSubConAm":3000,"sExtSequence":"a4d0180bea6265fdbd58d94e30079299","subConDate":1412870400000,"subConForm":"1","subConFormName":"货币","vAnnualReportAlters":null}],"draw":1,"error":"","perPage":5,"recordsFiltered":3,"recordsTotal":3,"start":0,"totalPage":1}

# 企业年报信息网站信息
{"cacheKey":"0_8","currentPage":0,"data":[{"anCheId":"A69543CBC0A80A3B14958841236F31A3","domain":"www.toro.com.cn","lastModifiedPerson":"","lastModifiedTime":null,"sExtSequence":"f6580a61a32ce10c7cacf142aa273532","vAnnualReportAlters":null,"webId":"A6A6487BC0A80A3B9CD10EC6","webSitName":"托罗（中国）灌溉设备有限公司","webType":"1"}],"draw":1,"error":"","perPage":8,"recordsFiltered":1,"recordsTotal":1,"start":0,"totalPage":1}
# 行政许可信息






